<?xml version="1.0"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <auto-detect/>
        <font kerning="yes" embed-url="../../../fonts/inter/Inter-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Inter" style="normal" weight="normal"/>
          <font-triplet name="Inter" style="normal" weight="bold"/>
          <font-triplet name="Inter" style="italic" weight="normal"/>
          <font-triplet name="Inter" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/roboto/Roboto-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Roboto" style="normal" weight="normal"/>
          <font-triplet name="Roboto" style="normal" weight="bold"/>
          <font-triplet name="Roboto" style="italic" weight="normal"/>
          <font-triplet name="Roboto" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/liberation-mono/LiberationMono-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Liberation Mono" style="normal" weight="normal"/>
          <font-triplet name="Liberation Mono" style="normal" weight="bold"/>
          <font-triplet name="Liberation Mono" style="italic" weight="normal"/>
          <font-triplet name="Liberation Mono" style="italic" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
