<?xml version="1.0"?>
<fop version="1.0">
  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <auto-detect/>
        <font kerning="yes" embed-url="../../../fonts/open-sans/OpenSans-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Open Sans" style="normal" weight="normal"/>
          <font-triplet name="Open Sans" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/open-sans/OpenSans-Bold.ttf" embedding-mode="subset">
          <font-triplet name="Open Sans" style="normal" weight="bold"/>
          <font-triplet name="Open Sans" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/open-sans/OpenSans-Italic.ttf" embedding-mode="subset">
          <font-triplet name="Open Sans" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/open-sans/OpenSans-BoldItalic.ttf" embedding-mode="subset">
          <font-triplet name="Open Sans" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/roboto/Roboto-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Roboto" style="normal" weight="normal"/>
          <font-triplet name="Roboto" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/roboto/Roboto-Bold.ttf" embedding-mode="subset">
          <font-triplet name="Roboto" style="normal" weight="bold"/>
          <font-triplet name="Roboto" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/roboto/Roboto-Italic.ttf" embedding-mode="subset">
          <font-triplet name="Roboto" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/roboto/Roboto-BoldItalic.ttf" embedding-mode="subset">
          <font-triplet name="Roboto" style="italic" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/liberation-mono/LiberationMono-Regular.ttf" embedding-mode="subset">
          <font-triplet name="Liberation Mono" style="normal" weight="normal"/>
          <font-triplet name="Liberation Mono" style="normal" weight="400"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/liberation-mono/LiberationMono-Bold.ttf" embedding-mode="subset">
          <font-triplet name="Liberation Mono" style="normal" weight="bold"/>
          <font-triplet name="Liberation Mono" style="normal" weight="700"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/liberation-mono/LiberationMono-Italic.ttf" embedding-mode="subset">
          <font-triplet name="Liberation Mono" style="italic" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="../../../fonts/liberation-mono/LiberationMono-BoldItalic.ttf" embedding-mode="subset">
          <font-triplet name="Liberation Mono" style="italic" weight="bold"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>
